default:
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/nixos/nix:latest-amd64
  tags:
    - arch:amd64
    - size:large

stages:
  - test
  - cicd

flake-check:
  stage: test
  script: nix flake check --keep-going --log-lines 20

include:
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml

trigger_cicd:
  stage: cicd
  inherit:
    variables: false
  variables:
    EL_TESTS_COMMIT: $CI_COMMIT_SHA
  trigger:
    project: freertos/expresslink/expresslink_ci
